# datasource drivermanager
database.connection=datasource

database.dbname=ausias
database.username=root
database.password=bitnami
database.port=3306
database.host=localhost

# Hikari DBCP BoneCP C3P0 Vibur
connectionPool=Hikari
databaseMinPoolSize=1
databaseMaxPoolSize=5
